.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr max-content;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  max-width: 984px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    max-width: 928px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr max-content;
    grid-column-gap: 32px;
    max-width: 320px;
    width: 100%;
    margin-bottom: 66px;
  }
}
